<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".Mas">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/morebg1" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="MÁS\nOPCIONES"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#000000"
        android:text="MINIJUEGOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#000000"
        android:text="ENCUESTA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#000000"
        android:text="VIDEOS SOBRE CIBERSEGURIDAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dangericn" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="NOTICIAS"
                    android:textColor="#9C3C45"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView33" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/greybg"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/hacker" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Noticia 1"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/linearLayout3"
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/greybg"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/news2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/hacker" />

                            <TextView
                                android:id="@+id/txtnews2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Noticia 2"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/linearLayout4"
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/greybg"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/news3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/hacker" />

                            <TextView
                                android:id="@+id/txtnews3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Noticia 3"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="8dp"
                    android:text="."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>